# Server
server.port=9090

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_employee?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=jakarta123